{
  "version": "2.0.0",
  "tasks": [
    { "label": "dev (:3110)", "type": "npm", "script": "dev", "isBackground": true, "problemMatcher": [] },
    { "label": "build", "type": "npm", "script": "build", "group": "build", "problemMatcher": ["$tsc"] },
    { "label": "start (:3110)", "type": "npm", "script": "start", "isBackground": true, "dependsOn": "build", "problemMatcher": [] },
    { "label": "typecheck", "type": "npm", "script": "typecheck", "problemMatcher": ["$tsc"] },
    { "label": "lint", "type": "npm", "script": "lint", "problemMatcher": ["$eslint-stylish"] },
    { "label": "unit test", "type": "npm", "script": "test", "group": "test", "problemMatcher": [] },
    { "label": "e2e (headless, :3100)", "type": "npm", "script": "test:e2e", "group": "test", "problemMatcher": [] },
    { "label": "seed", "type": "npm", "script": "seed", "problemMatcher": [] },
    {
      "label": "검증 게이트 (tsc → lint → unit → e2e)",
      "dependsOrder": "sequence",
      "dependsOn": ["typecheck", "lint", "unit test", "e2e (headless, :3100)"],
      "group": { "kind": "test", "isDefault": true },
      "problemMatcher": []
    }
  ]
}
